{
  "name": "topic-subscribe",
  "description": "Universal PubSub module for node (including old versions) and browser with subscription filtering and broadcasting.",
  "main": "index.js",
  "version": "0.10.0",
  "scripts": {
    "test": "./gulpfile.js test",
    "build": "./gulpfile.js build",
    "build-browser": "./gulpfile.js browser:build",
    "build-node": "./gulpfile.js node:build",
    "test-browser": "./gulpfile.js browser:test",
    "test-node": "./gulpfile.js node:test",
    "postinstall": "./gulpfile.js build"
  },
  "engines": ">=4.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whitebolt/topic-subscribe.git"
  },
  "keywords": [
    "PubSub",
    "Subscription",
    "Topics",
    "Events",
    "On",
    "Angular",
    "jQuery"
  ],
  "author": {
    "email": "hello@whitebolt.net",
    "name": "Whitebolt"
  },
  "contributors": [
    {
      "email": "stephen@whitebolt.net",
      "name": "Stephen Simpson"
    },
    {
      "email": "kris@whitebolt.net",
      "name": "Kristjan Allikas"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whitebolt/topic-subscribe/issues"
  },
  "homepage": "https://github.com/whitebolt/topic-subscribe#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "sift": "^5.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-async-generators": "^6.13.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "gulp": "^3.8.7",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-iife": "^0.3.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-insert-lines": "^0.0.4",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-mocha": "^4.3.1",
    "gulp-remove-code": "^1.0.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jquery": "^3.2.1",
    "mocha": "^3.5.3",
    "run-sequence": "^2.2.0"
  },
  "optionalDependencies": {
    "gulp-mocha-chrome": "^0.1.0",
    "jsdoc-api": "^4.0.0"
  },
  "gulp": {
    "source": [
      "./lib/util.js",
      "./lib/Private.js",
      "./lib/errors.js",
      "./lib/Message.js",
      "./lib/index.js",
      "./lib/jquery.js",
      "./lib/angular.js"
    ],
    "dest": "./build",
    "test": {
      "root": "./test",
      "unit": "/unit",
      "build": "/build",
      "mocks": "/mocks"
    },
    "jsdoc": {
      "opts": {
        "destination": "./docs/gen"
      },
      "plugins": [
        "plugins/markdown"
      ]
    },
    "babel": {
      "presets": [
        "env"
      ],
      "plugins": [
        "syntax-async-functions",
        "syntax-async-generators",
        "transform-async-generator-functions",
        "transform-regenerator"
      ]
    }
  }
}
